The [Pinebook Pro](https://www.pine64.org/pinebook-pro/) comes with Manjaro using the KDE desktop. It is meant to deliver solid day-to-day Linux or \*BSD experience and to be a compelling alternative to mid-ranged Chromebooks that people convert into Linux laptops. In contrast to most mid-ranged Chromebooks however, the Pinebook Pro comes with an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell, 64/128GB of eMMC storage, a 10,000 mAh capacity battery and the modularity/hackability that only an open source project can deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C port on the Pinebook Pro, apart from being able to transmit data and charge the unit, is also capable of digital video output up to 4K at 60hz.
