[conf.kde.in](https://kde.in/conf) started in 2011 as a 5-day event with 300 participants. This kicked off a series of KDE events in India. Attendees from different backgrounds came to meet each other, give talks, and share in the spirit of KDE. All of these events have been successful in attracting a lot of Indian students to mentoring programs such as [Google Summer of Code (GSoC)](https://summerofcode.withgoogle.com/), [Season of KDE](https://season.kde.org/), and [Google Code-In](https://codein.withgoogle.com/archive/).

<div style='text-align: center'> <figure style="padding: 1ex; margin: 1ex;"><a href="images/conf.kde.in/Group_Photo.jpg"><img src="images/conf.kde.in/Group_Photo.jpg" width="100%" /></a><br /><figcaption>conf.kde.in group photo.</figcaption></figure> </div>

[conf.kde.in 2020 (CKI2020)](https://conf.kde.org/en/cki2020/public/events.html) was held in Maharaja Agrasen Institute of Technology in Rohini, Delhi, India, from the 17th to the 19th January and generated even more interest and participation, creating a fertile environment for people to get started with KDE, Qt and FOSS through numerous talks, hands-on sessions and demonstrations. KDE contributors from different parts of India attended the event attracting 110 attendees.

This year the event featured a 3-day conference hosting speakers such as Adriaan de Groot, Akhil K. Gangadharan, Akshay Kumar, Anupam Basak, Arjen Hiemstra, Bhushan Shah, Kunal Kushwaha, Piyush Aggarwal, R. Harish Navnit, Ranjith Siji, Rituka Patwal, Shantanu Tushar, Subin Siby, and Wrishiraj Kaushik.

Bhushan Shah opened the conference session with an introductory talk about KDE and the Indian community. Kannan VM talked about how he and his team had helped the Kerala newspaper daily Janayugom migrate to FOSS. Wrishiraj Kaushik, the CEO of Libresoft, talked about open source contributions in the Indian context. Piyush Aggarwal talked about [KDE Connect](https://kdeconnect.kde.org/), its advantages and the work that is currently being done on it. Many attendees who were unaware of the concept of FOSS and open source projects were enlightened by a talk by Kunal Kushwaha who talked about contributing to open source projects. The day concluded with a workshop on how to make a basic Qt quick application using [CMake](<https://cmake.org/>).

Day two started with a session on the use of QML in KDE applications by Shantanu Tushar. He showed some interesting ways in which QML can be used to add different UI components in a basic Qt application. Arjen Hiemstra then talked about the process of using QtQuick Scene Graph. Adriaan de Groot briefly then took to the stage to talk about his work on [Calamares](<https://calamares.io/>) and translating it to regional languages. Subin Siby talked about how open source contributions started in Kerala and his work on translating Calamares into Malayalam using Unicode. Finally, the day ended with a workshop by Shantanu and Bhushan on using QML and [Kirigami](https://develop.kde.org/frameworks/kirigami//) Kirigami to make a Qt application.

<div style='text-align: center'> <figure style="padding: 1ex; margin: 1ex;"><a href="images/conf.kde.in/Sashmita_Raghav.jpg"><img src="images/conf.kde.in/Sashmita_Raghav.jpg" width="100%" /></a><br /><figcaption>Sashmita Raghav talks about her work with Kdenlive.</figcaption></figure> </div>

The final day started with a talk by Rituka Patwal, a GSoC student who had worked with [Plasma Mobile](https://www.plasma-mobile.org/) developers. She talked about digital security and Plasma Mobile’s approach to implementing it. Anupam Basak talked about the ongoing work on the Maui project. He explained the use of [MauiKit](https://mauikit.org/) and the Maui application. He also demonstrated the working of the application on his system. Adriaan then gave a short talk on some of the major [KDE Frameworks](https://develop.kde.org/products/frameworks//), their uses and their importance in KDE applications. He later gave a detailed talk on one of the particular KDE Framework: the [KMacroExpander](https://api.kde.org/frameworks/kcoreaddons/html/namespaceKMacroExpander.html). Sashmita Raghav, along with four other SoK students, talked about their respective projects. Finally, the conference ended with a workshop on how to resolve CMake and make errors and how to build a Kirigami application.